Manifest-Version: 1.0
Built-By: Pawan-pc
Class-Path: lib/mysql-connector-java-5.1.44.jar lib/swingx-1.6.1.jar l
 ib/filters-2.0.235.jar lib/swing-worker-1.1.jar lib/javax.mail-1.6.0.
 jar lib/activation-1.1.jar lib/hibernate-core-5.3.3.Final.jar lib/jbo
 ss-logging-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar lib/java
 ssist-3.23.1-GA.jar lib/byte-buddy-1.8.13.jar lib/antlr-2.7.7.jar lib
 /jboss-transaction-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Fina
 l.jar lib/classmate-1.3.4.jar lib/javax.activation-api-1.2.0.jar lib/
 dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.4.Final.jar lib
 /jdatepicker-1.3.2.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: com.airlines.main.Main

